.exchange-content {
    padding: 0rem 3rem 3rem;

    .exchange-header {
        height: 64px;
        padding: 0rem;
        margin: 1.5rem 0rem;

        .loader {
            justify-content: flex-start;
            align-items: flex-start;

            img {
                width: 50px;
                height: 50px;
                margin-left: -5px;
            }

            span {
                margin-top: 1rem;
            }
        }
    }

    .header-menu {
        margin-bottom: 3rem;
    }
}
#trading {
    &.sell {
        .ant-tabs-ink-bar.ant-tabs-ink-bar-animated {
            background-color: @secondary-color;
        }
        .ant-tabs-nav {
            .ant-tabs-tab {
                &:hover {
                    color: @primary-color;
                }
                &.ant-tabs-tab-active {
                    color: @secondary-color;
                    &:hover {
                        color: @secondary-color;
                    }
                }
            }
        }
        .sim-ex-action-btn {
            background-color: @secondary-color;
            border-color: @secondary-color;
        }
    }
    .ant-tabs-tab:hover {
        color: @secondary-color;
    }
    .ant-tabs-tab-active:hover {
        color: @primary-color;
    }
}

#sim-exchange {
    .column-container {
        padding-right: 10px;
        display: flex;
        flex-direction: column;
        height: 100%;
    }

    .sim-ex-header {
        background-color: #13171f;
        border-bottom: 1px solid #2b323b;
        border-radius: 4px 4px 0 0;
        height: 40px;
        line-height: 40px;
        padding: 0 15px;
        text-transform: uppercase;
        font-weight: 600;
        font-size: 12px;
        color: #ffffff;
        letter-spacing: 0;
    }

    .sim-ex-container {
        background: #181e26;
        border: 1px solid #2b323b;
        border-radius: 4px;
        flex: 1;
    }

    .sim-ex-inner-container {
        padding: 15px;
    }

    .contract-container {
        margin-bottom: 10px;
        height: 45px;
        line-height: 45px;
        padding: 0 15px;

        .loader {
            display: contents;
            margin-left: 15px;
            img {
                width: 35px;
                height: 35px;
            }
        }

        button {
            height: 45px;
            border: none;
            border-radius: 0;

            &:hover {
                background-color: #13171f;
            }
        }

        .contract-data-icons {
            margin-right: 5px;
            margin-top: -3px;
        }

        .contract-meta-data {
            display: flex;
            justify-content: flex-end;
        }
    }

    .sim-ex-action-btn {
        text-transform: uppercase;
        height: 40px;
        font-size: 12px;
        font-weight: 600;
        border-radius: 4px;

        img {
            padding-right: 5px;
            margin-top: -3px;
        }
    }

    .sim-ex-toggle-btn {
        height: 20px;
        font-size: 10px;
        font-weight: 600;
        border-radius: 4px;
        border: 1px solid #2b323b;
        color: #ffffff;
        &:hover {
            border: 1px solid #26f0cb;
        }
    }

    .ant-tabs-bar {
        margin: 0;
        border-bottom: 1px solid #2b323b;
        background: #13171f;
        border-radius: 4px 4px 0 0;
    }

    .ant-tabs-nav .ant-tabs-tab {
        font-size: 14px;
        text-transform: uppercase;
        padding: 20px 0;
        font-weight: 600;
    }

    .ant-tabs-ink-bar {
        height: 5px;
    }

    .ant-table-placeholder {
        border-bottom: none;
        background: rgba(14, 18, 26, 0.3);
        margin-top: 10px;
    }

    .ant-table-thead > tr > th {
        border-bottom: none;
    }

    #order-positions-fills {
        .ant-tabs-ink-bar {
            height: 2px;
        }

        .ant-tabs-nav .ant-tabs-tab {
            padding: 15px;
            font-size: 12px;
        }
    }

    .ant-table-thead > tr > th {
        font-size: 12px;
        color: #cccccc;
        font-weight: 300;
        padding: 10px 0 15px 15px;
    }

    .ant-table-tbody > tr > td {
        background: #181e26;
        border-bottom: none;
        padding-bottom: 5px;
        padding-top: 5px;
    }

    .info-icon {
        padding-right: 0;
        margin-right: 0;
        opacity: 0.5;
        padding-left: 10px;
        font-weight: 300;
        font-size: 12px;
        cursor: pointer;
    }

    // Hiding ugly default scrollbars in windows for webkit browsers
    ::-webkit-scrollbar {
        display: none;
    }
}

.details-info {
    word-wrap: break-word;
}
